# HOST=0.0.0.0
PORT=5000
CLIENT_URL=http://localhost:3000
DB_URL = "mongodb://127.0.0.1:27017/social-net-users"
# APP_KEYS="toBeModified1,toBeModified2"
# API_TOKEN_SALT=tobemodified
# ADMIN_JWT_SECRET=tobemodified
# TRANSFER_TOKEN_SALT=tobemodified
# JWT_SECRET=tobemodified
